---
apiVersion: v1
kind: Secret
metadata:
  name: chap-secret
type: "kubernetes.io/iscsi-chap"
data:
  discovery.sendtargets.auth.username: aW5pdGlhdG9y
  #discovery.sendtargets.auth.username: aW5pdGlhdG9yCg==
  discovery.sendtargets.auth.password: c2VjcmV0
  #discovery.sendtargets.auth.password: c2VjcmV0Cg==
  node.session.auth.username: aW5pdGlhdG9y
  #node.session.auth.username: aW5pdGlhdG9yCg==
  node.session.auth.password: c2VjcmV0
  #node.session.auth.password: c2VjcmV0Cg==

