apiVersion: v1
kind: ConfigMap
metadata:
  name: special-foo-level-config
  namespace: default
data:
  foo.level: "12"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: special-foo-file-config
  namespace: default
data:
  foo.file: "/etc/special-foo-file-config"
