apiVersion: v1
kind: Pod
metadata:
  name: add-configmap-data-to-a-specific-path-pod
spec:
  containers:
    - name: add-configmap-data-to-a-specific-path-container
      image: k8s.gcr.io/busybox
      command: ["/bin/sh", "-c", "cat /etc/config/keys"]
      volumeMounts:
      - name: config-volume
        mountPath: /etc/config
  volumes:
    - name: config-volume
      configMap:
        name: all-key-value-config
        items:
          - key: SPECIAL_FOO_LEVEL
            path: keys
          - key: SPECIAL_FOO_FILE
            path: keys
  restartPolicy: Never
