apiVersion: v1
kind: Pod
metadata:
  name: foo-special-config-pod
spec:
  containers:
    - name: test-container
      image: k8s.gcr.io/busybox
      command: ["/bin/sh", "-c", "env"]
      env:
        - name: SPECIAL_FOO_LEVEL
          valueFrom:
            configMapKeyRef:
              name: foo-special-config
              key: foo.level
        - name: SPECIAL_FOO_FILE
          valueFrom:
            configMapKeyRef:
              name: foo-special-config
              key: foo.file
  restartPolicy: Never
